:root {
  --primary-color: #e79622;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-weight: 400;
  line-height: 1;
  font-size: 62.5%;
  color: #555;
  font-family: "Rubik", sans-serif;
  /* this only works if there is nothing position absolute in relation to body  */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 1rem;
  background-color: #fdf2e9;
}

body::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 11px;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

/* <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
<ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon> */

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* HERO SECTION */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
}

.hero-desc {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.deliverted-imgs {
  display: flex;
}

.deliverted-imgs img:last-child {
  margin-right: 0;
}

.deliverted-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/* HEADER */
.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  position: relative;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  padding-top: 0;
  padding-bottom: 0;
  bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.096);
  background-color: rgba(255, 255, 255, 0.808);
  backdrop-filter: blur(10px);
  z-index: 32132321;
  width: 100%;
  height: 8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s ease-in-out;
}

.nav-cta {
  padding: 1.2rem 2.4rem;
  border-radius: 1.5rem;
  background-color: #cf711f;
  color: white !important;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:hover {
  background-color: #e79622;
}

/* FEATURED SECTION */

.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/* HOW IT WORKS */
.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  border-radius: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* TODO:trick  */
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* MEALS SECTION */
.section-meals {
  padding: 9.6rem 0;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 3.2rem;
  font-weight: 600;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e79622;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  background-color: #51cf66;
  border-radius: 20px;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-pelav {
  background-color: #ffd43b;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item ion-icon {
  width: 3rem;
  height: 3rem;
  color: #e79622;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 2.7rem;
}

.all-recipies {
  text-align: center;
  font-size: 1.8rem;
}

.meal:hover {
  transform: translateY(-10px);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

/* TESTIMONIALS */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  /* TODO: trick */
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* GALLERY */

.gallery-item img {
  display: block;
  width: 100%;
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
}

.gallery {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

/* PRICING */

.section-pricing {
  padding: 9.6rem 0 0rem 0;
}

.plan-stater {
  justify-self: end;
  box-shadow: 5px 10px 18px #888888;
}
.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-stater {
  border: 1px solid #cecccb;
  border-radius: 11px;
  background-color: transparent;
}

.plan-complete {
  position: relative;
  overflow: hidden;
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.205); */
  box-shadow: 5px 10px 18px #888888;
}

.plan-complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-stater {
  border: 1px solid #cecccb;
  border-radius: 11px;
  background-color: transparent;
}

.plan-complete {
  position: relative;
  overflow: hidden;
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.205); */
  box-shadow: 5px 10px 18px #888888;
}

.plan-complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  color: #333;
  right: -18%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

/* FEATURES */

.feature-icon {
  color: #94d82d;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fae5d3;
  border-radius: 50%;
  padding: 1.6rem;
  border: 1px solid #76ad24;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
}

/* CTA SECTION */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e79622; */
  border-radius: 11px;

  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

/* TODO: note */
.cta-img-box {
  background-image: linear-gradient(to right bottom, #eb974e3a, #e67d2241),
    url("./Final\ Images/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

/* CONTACT WORK */

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  width: 100%;
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  /* TODO: note  */
  font-family: inherit;
  color: inherit;

  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* TODO: note */
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #f3a663ce;
}

/* FOOTER */

.footer {
  padding: 12.8rem 0 3.2rem 0;

  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all ease-in-out;
}

.footer-link:hover,
.footer-link:active {
  color: #e67e22;
}

.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.footer-logo {
  /* TODO : note  */
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.social-icon:hover,
.social-icon:active {
  transition: all 0.4s ease-in-out;

}

.logo-col {
  display: flex;
  flex-direction: column;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  /* TODO: trick margin auto on child, while applying display flex on parent */
  margin: auto;
}

.contacts > p {
  margin-bottom: 2.4rem;
}
.contacts p {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
